# BKIntegrations

./: BKIntegrations.sln
BKCEKPatch/: BKCEKPatch.cs  BKCEKPatch.csproj
BKCEKPatch/Languages/: DefaultLanguageTypesAddOn.cs
BKCEKPatch/Patches/Faiths/: AmraPatch.cs  AseraPatch.cs  CalradismPatch.cs  CanticlesPatch.cs  CanticlesPatch2.cs  DarusosianPatch.cs  ImmortalFlamePatch.cs  JumnePatch.cs  JunmePatch.cs  LegionariesPatch.cs  OsfeydPatch.cs  RodoveraPatch.cs  SixWindsPatch.cs  TreeLorePatch.cs
BKCEKPatch/Patches/Fixes/: ProcessPurchasesFix.cs  ProcessSalesFix.cs
BKCEKPatch/Patches/Governments/: GetKingdomIdealSuccessionPatch1.cs  GetKingdomIdealSuccessionPatch2.cs
BKCEKPatch/Patches/Languages/: CorrectPlayerEducationPatch.cs  GetNativeLanguagePatch.cs  InitHeroEducationPatch.cs  LanguagePatch.cs
BKCEKPatch/Patches/Religion/: ReligionPatch.cs
BKCEKPatch/Patches/Religions/: ReligionPatch.cs
BKCEKPatch/ShippingLanes/: ShippingLanesAddOn.cs
BKEducationPatch/: BKEducationPatch.cs  BKEducationPatch.csproj  BKEducationSaveDefiner.cs
BKEducationPatch/Behaviors/: EducationCampaignBehaviorAddon.cs
BKEducationPatch/Books/: DefaultBookTypesAddon.cs
BKEducationPatch/Patches/: EducationBehaviorPatch.cs  GainBookReadingPatch.cs  GetScholarPricePatch.cs  GiveBooksToVendorsPatch.cs  HeroCanReadPatch.cs  HeroHasBookPatch.cs  LearningToReadPerHourProgressPatch.cs  MainHeroFinishReadingPatch.cs  OnLearningEndPatch.cs  ReadPlayerBookActivePatch.cs  ReadPlayerBookPassivePatch.cs
BKMergedMapPatch/: BKMergedMapPatch.cs  BKMergedMapPatch.csproj  MMShippingLanesAddOn.cs
BKMergedMapPatch/Languages/: DefaultLanguagesMMAddon.cs
BKROTPatch/: BKROTPatch.cs  BKROTPatch.csproj  BKROTSaveDefiner.cs
BKROTPatch/Behaviors/: BKROTBehavior.cs
BKROTPatch/BookTypes/: ROTBookTypes.cs
BKROTPatch/CasusBellis/: ROTCasusBelli.cs
BKROTPatch/Divinities/: ROTDivinities.cs
BKROTPatch/Eras/: ROTEras.cs
BKROTPatch/FaithGroups/: ROTFaithGroups.cs
BKROTPatch/Faiths/: BeardedGodFaith.cs  BlackGoatFaith.cs  BoashFaith.cs  DrownedGodFaith.cs  FourteenFlamesFaith.cs  GoldenGardensFaith.cs  GreatStallionFaith.cs  HarpyFaith.cs  HeritoryFaith.cs  HuesOfTriosFaith.cs  JosimakazmaFaith.cs  ManyFacedGodFaith.cs  MotherRhoyneFaith.cs  OldGodsFaith.cs  PatternFaith.cs  PearlDivinitiesFaith.cs  PrincesMerciesFaith.cs  ROTFaiths.cs  RhllorFaith.cs  SevenFaith.cs  SummerFaith.cs  VhugyaharFaith.cs  YiTiFaith.cs
BKROTPatch/Helpers/: CultureHelpers.cs
BKROTPatch/Items/: BKROTItems.cs
BKROTPatch/Languages/: ROTLanguages.cs
BKROTPatch/Models/: BKROTAgentDamageModel.cs  BKROTArmyModel.cs  BKROTBattleMoraleModel.cs  BKROTBattleRewardModel.cs  BKROTClanFinanceModel.cs  BKROTConstructionModel.cs  BKROTCultureModel.cs  BKROTDeathModel.cs  BKROTDiplomacyModel.cs  BKROTDisguiseDetectionModel.cs  BKROTInfluenceModel.cs  BKROTLegitimacyModel.cs  BKROTLoyaltyModel.cs  BKROTMapVisibilityModel.cs  BKROTMarriageModel.cs  BKROTPartyHealingModel.cs  BKROTPartyMoraleModel.cs  BKROTPartySpeedModel.cs  BKROTPartyWageModel.cs  BKROTPersuasionModel.cs  BKROTPregnancyModel.cs  BKROTPriceModel.cs  BKROTProsperityModel.cs  BKROTRaidModel.cs  BKROTRelationsModel.cs  BKROTStabilityModel.cs  BKROTVillageProductionModel.cs  BKROTWorkshopModel.cs
BKROTPatch/Patches/: AddToCountsPatch.cs  BKItemsInitializePatch.cs  CalculateBookReadingRatePatch.cs  CalculateLanguageLearningRatePatch.cs  CharacterDevelopmentDailyTickHeroPatch.cs  CheckBannedModulesPatch.cs  CouncilDataUpdatePatch.cs  CouncilUpdatePatch.cs  CreateSpecialHeroPatch.cs  DefaultBookTypesInitializePatch.cs  DefaultErasInitializePatch.cs  DefaultLanguagesInitializePatch.cs  DefaultLifestylesInitializePatch.cs  DefaultShippingLangesInitializePatch.cs  DefaultTitleNamesPatch.cs  EnterSettlementActionPatch.cs  EvaluateRecruitKnightPatch.cs  ExecuteOwnershipChangePatch.cs  FeastAddPietyPatch.cs  GetAdequateCharacterPatch.cs  GetAdequateTemplatePatch.cs  GetCharacterWagePatch.cs  GetCultureDefaultInnovationsPatch.cs  InitializeEducationPatch.cs  IsAdequatePatch.cs  OnBattleStartedPatch.cs  OnSessionLaunchedPatch.cs  RunClickableConditionPatch.cs  SetTraitLevelPatch.cs  ShowContractPatch.cs  VanillaCalculatePerkEffectsPatch.cs
BKROTPatch/Religions/: ROTReligions.cs
BKROTPatch/Rites/: AquanOfferingMeat.cs  AquanSacrifice.cs  BakkalonSacrifice.cs  BeardedGodOfferingPapyrus.cs  BeardedGodOfferingTools.cs  BeardedGodSacrifice.cs  BlackGoatOfferingAnimals.cs  BlackGoatOfferingLinen.cs  BlackGoatSacrifice.cs  BoashOfferingGrain.cs  BoashOfferingJewelry.cs  BoashOfferingPapyrus.cs  DrownedGodOfferingGrain.cs  DrownedGodOfferingSalt.cs  DrownedGodSacrifice.cs  DrunkenGodOffering.cs  FatherOfWatersOffering.cs  FatherSacrifice.cs  GeleneiOfferingGrain.cs  GeleneiOfferingWine.cs  GodOnEarthOfferingInk.cs  GodOnEarthOfferingMetal.cs  GodsBloodOfferingFood.cs  GodsBloodSacrifice.cs  GodsFireOfferingMetal.cs  GodsFireOfferingWood.cs  GodsLoveOffering.cs  GodsPassionOffering.cs  GodsSummerOffering.cs  GreatStallionOfferingAnimals.cs  GreatStallionOfferingBeer.cs  GreatStallionOfferingHorse.cs  GreatStallionSacrifice.cs  HarpyOfferingBeer.cs  HarpyOfferingTools.cs  HarpySacrifice.cs  HoodedWayfarerOffering.cs  JosimakazmaOfferingAnimals.cs  JosimakazmaOfferingFood.cs  JosimakazmaOfferingOil.cs  (+35 more)
BKROTPatch/ShippingLanes/: ROTShippingLanes.cs
BKROTPatch/Titles/: ROTTitleNames.cs
BKReligionTweaks/: BKReligionTweaks.cs  BKReligionTweaks.csproj
BKReligionTweaks/Patches/: OnLordExecutedPatch.cs
BKTradeFixes/: BKTradeFixes.cs  BKTradeFixes.csproj
BKTradeFixes/Fixes/: BKTradeGoodFixesPatch.cs
BKWarlordPatch/: BKWarlordPatch.cs  BKWarlordPatch.csproj  BKWarlordSaveDefiner.cs
BKWarlordPatch/Behaviors/: WarlordCampaignBehaviorAddon.cs
BKWarlordPatch/Books/: DefaultBookTypesWarlord.cs
BKWarlordPatch/Patches/: BKFeastBehaviorPatch.cs  CheckAndStartFeastPatch.cs  GetCulturalNamePatch.cs  LaunchFeastPatch.cs  OnPartyHourlyTickPatch.cs
Biggerlord/: Biggerlord.cs  Biggerlord.csproj
Biggerlord/Patches/: BKCECreationContentPatch.cs  GetWeatherEventInPositionPatch.cs
(+2 files in other folders)
